COST_SOFT_LIMIT=0
COST_HARD_LIMIT=0
# default /etc/electrumx.conf for systemd
HOST = 127.0.0.1
NET = testnet
SSL_CERTFILE = /home/vert/github/electrumx/server.crt
SSL_KEYFILE = /home/vert/github/electrumx/server.key

SERVICES = tcp://:55001,ssl://:55002,rpc://,wss://:55004
# REQUIRED
DB_DIRECTORY = /home/vert/.electrumx
# Bitcoin Node RPC Credentials
DAEMON_URL = http://vert:gert@127.0.0.1:15888/
#DAEMON_URL = https://btc:fjk3lr3290Kl3KdseDfb@192.168.1.131:18332/
COIN = Vertcoin
#COIN = Bitcoin
# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
